login=com.commity.iaction.LoginBean
register=com.commity.iaction.RegisterBean
recommend=com.commity.iaction.RecommendBean
movement=com.commity.iaction.MovementBean
makemoney=com.commity.iaction.MakeMoneyBean
search=com.commity.iaction.SearchBean
classify=com.commity.iaction.ClassifyBean
changeinfo=com.commity.iaction.ChangeInfoBean
changepassword=com.commity.iaction.ChangePasswordBean
focus=com.commity.iaction.FocusBean
collection=com.commity.iaction.CollectionBean
message=com.commity.iaction.MessageBean
bought=com.commity.iaction.BoughtBean
goodsdetail=com.commity.iaction.GoodsDetailBean
myinfo=com.commity.iaction.MyInfoBean
releasegoods=com.commity.iaction.ReleaseGoodsBean
releaseseek=com.commity.iaction.ReleaseSeek
news=com.commity.iaction.NewsBean
releasenews=com.commity.iaction.ReleaseNewsBean
seekdetail=com.commity.iaction.SeekDetailBean
sharegoods=com.commity.iaction.ShareGoodsBean